name: Update
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  schedule:
    - cron: '*/5 * * * *' # Every 10 minutes

  workflow_dispatch:

permissions:
  contents: write
  
jobs:
  update:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Run app.py
        run: python3 app.py
      - name: Commit and push changes
        run: |
          git config --local user.name "amjiddader"
          git config --local user.email "amjiddader@gmail.com"
          git add .
          git commit -m "Updated" || echo "No changes to commit"
          git push origin main
        env:
          GITHUB_TOKEN: ${{ github.token }}
